[mypy]
ignore_missing_imports = True
;ignore = E226,E302,E401,W191,E272,E221,E101
;ignore = W191
;max-line-length = 120
;max-complexity = 14
; how to configure those in mypy
;exclude = (?x)(^venv/|^.venv/|^.tox/|^build/|^dist/|site-packages/)
exclude = (?x)(^(\.venv|venv)/|^\.tox/|^build/|^dist/|site-packages/)
# Optional: speed up imports
follow_imports = skip
# check_untyped_defs = True