[tox]
envlist = py312
skipsdist = true
skip_missing_interpreters = true
isolated_build = true

[testenv]
allowlist_externals = poetry
skip_install = true
ignore_errors = true
commands_pre = poetry install
commands =
  poetry check
  black --diff --check .
  isort --diff --check-only .
  pylint bms tests
  mypy bms tests
  pytest --junitxml=.pytest-junit-report.xml {posargs}

[pytest]
testpaths = tests
addopts = --cov --cov-report=term

[coverage:run]
branch = true
parallel = true
source = bms

[coverage:paths]
source = bms

[coverage:report]
show_missing = true
